# Scale-Vacuum

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/scalevacuum/: AncientChorusFruitItem.java  ClientMain.java  DragonFireBlock.java  Main.java  PurifierItem.java  ScaleChunkGenerator.java  ScalePlatformFeature.java  ScaleStairsBlock.java  ScaleVacuum.java  ScaleVacuumBiome.java  ScaleVacuumVoidBiome.java
src/main/java/io/github/haykam821/scalevacuum/block/: DragonFireBlock.java  ScaleStairsBlock.java  ScaleVacuumBlockTags.java  ScaleVacuumBlocks.java
src/main/java/io/github/haykam821/scalevacuum/component/: PurificationComponent.java  ScaleVacuumComponents.java
src/main/java/io/github/haykam821/scalevacuum/data/: ScaleVacuumBlockTagProvider.java  ScaleVacuumDatagen.java  ScaleVacuumItemTagProvider.java
src/main/java/io/github/haykam821/scalevacuum/item/: AncientChorusFruitItem.java  PurifierItem.java  ScaleVacuumItems.java
src/main/java/io/github/haykam821/scalevacuum/mixin/: AbstractFireBlockMixin.java  (+3 more)
src/main/resources/: fabric.mod.json  scalevacuum.mixin.json
src/main/resources/assets/scalevacuum/: sounds.json
src/main/resources/assets/scalevacuum/blockstates/: dragon_fire.json  scale_bedrock.json  scale_block.json  scale_slab.json  scale_stairs.json  scale_wall.json  smooth_scale_block.json  smooth_scale_slab.json  smooth_scale_stairs.json
src/main/resources/assets/scalevacuum/lang/: en_us.json
src/main/resources/assets/scalevacuum/models/block/: dragon_fire_floor0.json  dragon_fire_floor1.json  dragon_fire_side0.json  dragon_fire_side1.json  dragon_fire_side_alt0.json  dragon_fire_side_alt1.json  scale_bedrock.json  scale_block.json  scale_slab.json  scale_slab_top.json  scale_stairs.json  scale_stairs_inner.json  scale_stairs_outer.json  scale_wall_inventory.json  scale_wall_post.json  scale_wall_side.json  scale_wall_side_tall.json  smooth_scale_block.json  smooth_scale_slab.json  smooth_scale_slab_top.json  smooth_scale_stairs.json  smooth_scale_stairs_inner.json  smooth_scale_stairs_outer.json
src/main/resources/assets/scalevacuum/models/item/: ancient_chorus_fruit.json  dragon_scale.json  ender_purifier.json  scale_bedrock.json  scale_block.json  scale_slab.json  scale_stairs.json  scale_wall.json  smooth_scale_block.json  smooth_scale_slab.json  smooth_scale_stairs.json
src/main/resources/data/minecraft/dimension_type/scalevacuum/: scale_vacuum.json
src/main/resources/data/minecraft/tags/blocks/: fire.json
src/main/resources/data/minecraft/tags/items/: slabs.json  stairs.json  walls.json
src/main/resources/data/scalevacuum/advancements/recipes/: ancient_chorus_fruit.json  dragon_scale.json  ender_purifier.json  scale_block.json  scale_slab.json  scale_slab_from_stonecutting.json  scale_stairs.json  scale_stairs_from_stonecutting.json  scale_wall.json  scale_wall_from_stonecutting.json  smooth_scale_block.json  smooth_scale_slab.json  smooth_scale_slab_from_stonecutting.json  smooth_scale_stairs.json  smooth_scale_stairs_from_stonecutting.json
src/main/resources/data/scalevacuum/dimension/: scale_vacuum.json
src/main/resources/data/scalevacuum/dimension_type/: scale_vacuum.json
src/main/resources/data/scalevacuum/loot_tables/blocks/: scale_block.json  scale_slab.json  scale_stairs.json  scale_wall.json  smooth_scale_block.json  smooth_scale_slab.json  smooth_scale_stairs.json
src/main/resources/data/scalevacuum/recipes/: ancient_chorus_fruit.json  dragon_scale.json  ender_purifier.json  scale_block.json  scale_slab.json  scale_slab_from_stonecutting.json  scale_stairs.json  scale_stairs_from_stonecutting.json  scale_wall.json  scale_wall_from_stonecutting.json  smooth_scale_block.json  smooth_scale_slab.json  smooth_scale_slab_from_stonecutting.json  smooth_scale_stairs.json  smooth_scale_stairs_from_stonecutting.json
src/main/resources/data/scalevacuum/tags/blocks/: dragon_fire_base_blocks.json  infiniburn_scale_vacuum.json
(+2 files in other folders)
