archives_base_name = scalevacuum
maven_group = io.github.haykam821
mod_version = 1.0.2

# Versions
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.8.4+build.198
fabric_version=0.10.8+build.310-1.15