archives_base_name = scalevacuum
maven_group = io.github.haykam821
mod_version = 1.0.2

# Versions
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.21
loader_version = 0.9.0+build.204
fabric_version = 0.15.1+build.380-1.16.1

cardinal_components_version = 2.7.10