archives_base_name = scalevacuum
maven_group = io.github.haykam821
mod_version = 1.0.1

# Versions
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.186
fabric_version=0.4.32+build.292-1.15