archives_base_name = scalevacuum
maven_group = io.github.haykam821
mod_version = 1.0.2

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.3
loader_version = 0.11.1
fabric_version = 0.29.4+1.16

cardinal_components_version = 2.7.10